<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <header>
        <h1 style="text-align: center;">Practice Lab</h1>
    </header>
    <main>
        <div id="test-area">
            <button id="test-button">Run Program</button>
            <div id="result-area">

            </div>
        </div>

        <div id="nav-to-tests">
            <a href="/drag-n-drop/drag-n-drop.html">Drag and Drop</a>
            <a href="/audioTag/audio-tag.html">Audio Tag</a>
            <a href="/loginpage/login.html">Login Page</a>
            <a href="https://google.com">Go to Google</a>
        </div>

    </main>

    <script src="./index.js"></script>
</body>

</html>